G2J INVENTORY MANAGEMENT SYSTEM - REORDER REPORT
Generated on: 2025-03-31 14:51:22
Store Location: Main Store

--------------------------------------------------------------------------------
PRODUCT ID   UPC             PRODUCT NAME                   CURRENT QTY  REORDER QTY 
--------------------------------------------------------------------------------
3            345678901234    Eggs (dozen)                   4            20          
5            567890123456    Ground Beef                    2            15          
12           696551750930    A & W Root Beer Soda 12 Pack   4            10          
9            037000941514    Charmin Ultra-Strong Toilet Paper 8            12          
--------------------------------------------------------------------------------

Total items to reorder: 4
